# itransition-course-project

./: README.md
CollectionApp/CollectionApp.WEB/: CollectionApp.WEB.csproj  appsettings.json
CollectionApp/CollectionApp.WEB/Controllers/: AccountController.cs  AdminController.cs  CollectionController.cs  HomeController.cs
CollectionApp/CollectionApp.WEB/Helpers/: ItemHelper.cs
CollectionApp/CollectionApp.WEB/Hubs/: CommentHub.cs
CollectionApp/CollectionApp.WEB/Properties/: launchSettings.json
CollectionApp/CollectionApp.WEB/Utils/: DateUtil.cs  ExtraField.cs  FieldTypeUtil.cs
CollectionApp/CollectionApp.WEB/ViewModels/: HomeViewModel.cs
CollectionApp/CollectionApp.WEB/Views/: _Author.cshtml  _Items.cshtml  _Pagination.cshtml
backend/CollectionApp.BLL/: CollectionApp.BLL.csproj
backend/CollectionApp.BLL/DTO/: CollectionDTO.cs  ItemDTO.cs  TagDTO.cs
backend/CollectionApp.BLL/Enums/: FieldType.cs
backend/CollectionApp.BLL/Interfaces/: IAccountService.cs  IAdminService.cs  ICollectionService.cs  IItemService.cs
backend/CollectionApp.BLL/Services/: AccountService.cs  AdminService.cs  CollectionService.cs  ItemService.cs
backend/CollectionApp.BLL/Utils/: MapperUtil.cs
backend/CollectionApp.DAL/: CollectionApp.DAL.csproj
backend/CollectionApp.DAL/Attributes/: TopicAttribute.cs
backend/CollectionApp.DAL/DTO/: EntityPageDTO.cs  Page.cs
backend/CollectionApp.DAL/EF/: ApplicationContext.cs
backend/CollectionApp.DAL/Entities/: Collection.cs  Comment.cs  Image.cs  Item.cs  Role.cs  Tag.cs  User.cs
backend/CollectionApp.DAL/Enums/: FieldType.cs
backend/CollectionApp.DAL/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs
backend/CollectionApp.DAL/Initializers/: AdminInitializer.cs
backend/CollectionApp.DAL/Interfaces/: IEntityWithId.cs  IRepository.cs  IUnitOfWork.cs
backend/CollectionApp.DAL/Migrations/: 20210805205635_Initial.Designer.cs  20210806223458_Initial.cs  20210806223545_AddCollection.cs  20210806225353_AddImage.Designer.cs  20210806225353_AddImage.cs  20210806233637_ChangeImageForeignKey.Designer.cs  20210806233824_AddImageNavigationKey.Designer.cs  20210806233824_AddImageNavigationKey.cs  20210807004433_AddItem.Designer.cs  20210807004433_AddItem.cs  20210807005608_AddItemNullableField.Designer.cs  20210807010954_ChangeTagName.Designer.cs  20210807010954_ChangeTagName.cs  20210807012301_AddComment.Designer.cs  20210807194025_ChangedComment.Designer.cs  20210825235813_ChangeCommentRelation.Designer.cs  ApplicationContextModelSnapshot.cs
backend/CollectionApp.DAL/Repositories/: CollectionRepository.cs  CommentRepository.cs  EfCoreRepository.cs  ImageRepository.cs  ItemRepository.cs  TagRepository.cs  UnitOfWork.cs
backend/CollectionApp.DAL/Utils/: RoleUtil.cs
backend/CollectionApp.WEB/: CollectionApp.WEB.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
backend/CollectionApp.WEB/Controllers/: AccountController.cs  AdminController.cs  CollectionController.cs  HomeController.cs  ItemController.cs
backend/CollectionApp.WEB/Helpers/: ExtraField.cs  ItemHelper.cs
backend/CollectionApp.WEB/Hubs/: MessageHub.cs
backend/CollectionApp.WEB/Utils/: FieldTypeUtil.cs
(+138 files in other folders)
